<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="connectme.idea1.MainActivity"
    android:weightSum="1">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_height="55dp"
        android:layout_width="183dp"
        android:entries="@array/services_array"
        android:prompt="@string/service_prompt"
        android:layout_weight="1.13"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignBaseline="@+id/spinner1"
        android:layout_alignBottom="@+id/spinner1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Login/Register"
        android:onClick="loginScreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="AnyWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_alignBottom="@+id/btnLogin"
        android:layout_alignRight="@+id/spinner1"
        android:layout_alignEnd="@+id/spinner1" />

    <!--
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="19dp"
        android:layout_height="78dp"
        android:layout_weight="1.30"
        android:paddingTop="5dp"/-->

</RelativeLayout>
